<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The Latest in PHP</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="-fit-presented-by">[fit] Presented by</h1>
<h2 id="-fit-emily-stamey">[fit] Emily Stamey</h2>
<h2 id="-fit-elstamey">[fit] @elstamey</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h1 id="php-releases">PHP Releases</h1>
<p>VERSIONS</p>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="http://php.net/ChangeLog-7.php">http://php.net/ChangeLog-7.php</a></li>
<li><a href="http://php.net/ChangeLog-5.php">http://php.net/ChangeLog-5.php</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h1 id="php-rfcs">PHP RFCs</h1>
<ul>
<li>Pending Implementation<ul>
<li>DETAILS</li>
</ul>
</li>
<li>In Voting<ul>
<li>DETAILS</li>
</ul>
</li>
</ul>
<p>OTHER_STATUSES</p>
<p>Links:</p>
<ul>
<li><a href="https://wiki.php.net/rfc">https://wiki.php.net/rfc</a></li>
<li><a href="https://twitter.com/phprfcbot">https://twitter.com/phprfcbot</a></li>
<li><a href="https://php-rfc-watch.beberlei.de/">https://php-rfc-watch.beberlei.de/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h1 id="phpunit">PHPUnit</h1>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://github.com/sebastianbergmann/phpunit/wiki">https://github.com/sebastianbergmann/phpunit/wiki</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h1 id="framework-laravel">Framework: Laravel</h1>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://github.com/laravel/framework/releases">https://github.com/laravel/framework/releases</a></li>
<li><a href="https://laravel-news.com/category/news">https://laravel-news.com/category/news</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h1 id="framework-symfony">Framework: Symfony</h1>
<p>VERSIONS</p>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://symfony.com/blog/category/releases">https://symfony.com/blog/category/releases</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h1 id="cms-drupal">CMS: Drupal</h1>
<p>VERSIONS</p>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://www.drupal.org/project/drupal/releases">https://www.drupal.org/project/drupal/releases</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="cms-wordpress">CMS: Wordpress</h1>
<p>VERSIONS</p>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://wordpress.org/news/">https://wordpress.org/news/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h1 id="ide-phpstorm">IDE: PHPStorm</h1>
<p>NEWS_AND_CHANGES</p>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://blog.jetbrains.com/phpstorm/">https://blog.jetbrains.com/phpstorm/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h1 id="ide-vscode">IDE: VSCode</h1>
<p>VERSION</p>
<ul>
<li>DETAILS</li>
</ul>
<p>Links:</p>
<ul>
<li><a href="https://code.visualstudio.com/updates">https://code.visualstudio.com/updates</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h1 id="php-conferences-this_month">PHP Conferences - THIS_MONTH</h1>
<p><strong>Southeast PHP Conference</strong>
August 16–17, Nashville, TN
<code>https://southeastphp.com/</code>
<strong>discount code (20%)</strong> IWD2018</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h1 id="php-conferences-may">PHP Conferences - May</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h1 id="nomad-php">Nomad PHP</h1>
<p><strong>April 19</strong></p>
<p><strong>US</strong>
How to Use Generators to Beat Memory Bloat
By Korvin Szanto</p>
<p><strong>Europe</strong>
Mining Your Code for Efficient Documentation
By Damien Seguy</p>
<p><code>https://nomadphp.com/</code></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h1 id="open-call-for-papers">Open Call for Papers</h1>
<p><strong>CONF</strong>
PHP World, DC
CFP Ends: July 22
<a href="https://world.phparch.com/">https://world.phparch.com/</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h1 id="upcoming-regional-events">Upcoming regional events</h1>
<p>Aug 16-17 - Southeast PHP (Nashville, TN)
<code>https://southeastphp.com/</code>
<strong>discount code (20%)</strong> IWD2018</p>
<p>Oct-ish - NCDevCon
<code>http://ncdevcon.com</code></p>
<p>Oct 21-23 - All Things Open
<code>http://allthingsopen.org</code></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h1 id="notable-news-articles">Notable News &amp; Articles</h1>
<ul>
<li><a href="http://andrewembler.com/2018/03/concrete-guide-dependency-injection">A Concrete Guide to Dependency Injection</a></li>
<li><a href="https://www.stitcher.io/blog/phpstorm-tips-for-power-users">PHPStorm tips for power users</a></li>
<li><a href="https://laravel-news.com/signed-routes">Getting Started with Signed Routes in Laravel</a></li>
<li><a href="https://www.tomasvotruba.cz/blog/2018/04/09/try-psr-12-on-your-code-today/">Try PSR-12 on Your Code Today</a></li>
<li><a href="https://blog.nikolaposa.in.rs/2018/04/07/testing-web-api-clients-using-guzzle-mock-handler/">Testing web API clients using Guzzle Mock Handler</a></li>
<li><a href="https://laravel-news.com/going-deeper-with-factories-through-factory-states">Going Deeper with Factories Through Factory States</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h1 id="next-month-trianglephp">Next Month @ TrianglePHP</h1>
<p><strong>TITLE</strong>
Presented By PRESENTER</p>
<p><strong>Vue Roundtable</strong>
Presented By Our Members</p>
<p>Thursday, <strong>July 19, 2018</strong>
6pm
Atlantic BT</p>
<p><a href="https://www.meetup.com/trianglephp/events/zgpswmyxkbzb/">https://www.meetup.com/trianglephp/events/zgpswmyxkbzb/</a></p>
<p>Consider &quot;Chipping In&quot;
<a href="https://secure.meetup.com/trianglephp/contribute/">https://secure.meetup.com/trianglephp/contribute/</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h1 id="have-a-job-need-a-job">Have a Job/Need a Job</h1>
<p><strong>Who&#39;s hiring?</strong></p>
<ul>
<li>Software Developer @UNC <a href="https://unc.peopleadmin.com/postings/141062">https://unc.peopleadmin.com/postings/141062</a></li>
<li>Jr PHP Dev @ Twilio</li>
</ul>
<p><strong>Who&#39;s looking?</strong>
<strong>What are you looking for?</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h1 id="tonight-trianglephp">Tonight @ TrianglePHP</h1>
<h2 id="project-show-tell">Project Show &amp; Tell</h2>
<h2 id="thank-you-to-atlantic-bt-for-hosting-and-refreshments-">Thank you to Atlantic BT for hosting and refreshments!</h2>
<p>&lt;!--</p>
<h1 id="php-resources">PHP Resources</h1>
<ul>
<li><a href="http://www.phpdeveloper.org/">http://www.phpdeveloper.org/</a></li>
<li><a href="https://www.phparch.com/news/">https://www.phparch.com/news/</a></li>
<li><a href="https://www.phptoday.org/">https://www.phptoday.org/</a></li>
<li><a href="http://www.planet-php.net/">http://www.planet-php.net/</a></li>
</ul>
<p>Remove this section as well as all of the “links” in individual slides.</p>
</section>
  </div>
  <div class="slide hidden &gt;" id="slide-20">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden author-slide" id="slide-21">
    <section class="slide-content"><div class="author">
  <h1 class="name">Emily Stamey</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@elstamey">@elstamey</a>
    </h3>
    <h3 class="url">
      <a href="http://elstamey.com">http://elstamey.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
